<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Industry Detail</title>
    <link rel="shortcut icon" href="http://k2.com/favicon.ico?v=2" />
    <link href="http://www.k2.com/Styles/jqModal.css?z=07092014.1" rel="stylesheet" type="text/css" />
    <link href="/css/live.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/js/respond.js"></script>
    <![endif]-->
    <script src="http://www.k2.com/scripts/K2ComV5/modernizr.min.js?z=09172015.1"></script>
    <script>
    window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/ajax.js"></script>
    <script src="/js/typed.js"></script>
    <script type="text/javascript" src="/js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
</head>

<body class="">
    <div class="wrapper-header">
    
            <header class="header">
                <a href="/index.html" class="header__logo">
                    <img src="/img/1/k2-logo.png" alt="">
                </a>
                <!-- The start of the Best Nav Ever (BNE). NO BEM here.  -->
                
                <nav class="header__best-nav-ever bne" role="navigation">
                    <div id="menu-close"><img src="http://www.k2.com/img/btn-close.png" width="32" alt=""></div>
                    <ul class="top-utility">
                        <li>
                            <a class="top-utility__button--contact">Contact</a>
                        </li>
                        <li>
                            <a class="mobile-login" href="#">Login</a>
                        </li>
                    </ul>
                    <ul>
                        <li role="menuitem">
                            <a>WHAT IS K2?</a>
                            <ul class="sub-menu--what-is-k2">
                                <li>
                                <a>Intro to Business Applications</a>
                                    <ul class="sub-sub-menu">
                                      <li><a href="/learn-more.html">Overview</a></li>
                                      
                                        <li><a href="/forms.html">Forms</a></li>
                                        <li><a href="/workflow.html">Workflow</a></li>
                                        <li><a href="/data.html">Data & Systems</a></li>
                                        <li><a href="/app-experience.html">App experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="/products.html">Products</a></li>
                                <li><a href="/one-minute-demo.html">One-Minute Demos</a></li>
                                <li><a href="/company.html">About the Company</a></li>
                            </ul>
                        </li>
                        <li role="menuitem">
                            <a>HOW PEOPLE USE K2</a>
                            <ul class="sub-menu--how-people-use-k2">
                                <li><a href="/customers.html">Customer Stories</a></li>
                                <li>
                                    <a href="/industries-overview.html">Industries</a>
                                    <!-- <ul class="sub-sub-menu">
                                        <li><a href="/industry-detail.html">Financial Services</a></li>
                                        <li><a href="/industry-detail.html">Legal</a></li>
                                        <li><a href="/industry-detail.html">Manufacturing</a></li>
                                        <li><a href="/industry-detail.html">Healthcare</a></li>
                                        <li><a href="/industry-detail.html">Public Sector</a></li>
                                        <li><a href="/industry-detail.html">Oil & Gas</a></li>
                                    </ul> -->
                                </li>
                                <li>
                                    <a>Departments</a>
                                    <ul class="sub-sub-menu">
                                        <li><a href="/department-detail-hr.html">Human Resources</a></li>
                                        <li><a href="/department-detail-finance.html">Finance</a></li>
                                        <li><a href="/department-detail-operations.html">Operations</a></li>
                                        <li><a href="/department-detail-purchasing.html">Purchasing</a></li>
                                        <li><a href="/department-detail-sales-marketing.html">Sales & Marketing</a></li>
                                        <li><a href="/department-detail-it.html">IT</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="/business-process-management.html">Business Process Management</a></li>
                                <li><a href="http://www.k2.com/sharepoint-workflow">SharePoint Workflow</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="last">RESOURCES</a> 
                            <ul class="sub-menu--resources">
                                <li>
                                    <a href="http://k2.com/events">Events</a>
                                </li>
                               
                                <li><a>Support</a>
                                  <ul class="sub-sub-menu">
                                        <li class="no-pointer"><span class="top-title">Consulting and Training</span></li>
                                        <li><a href="#">Consulting Options</a></li>
                                        <li><a href="#">Training Options</a></li>
                                        <li class="no-pointer"><span class="top-title">Support Overview</span></li>
                                        <li><a href="#">Appit</a></li>
                                        <li><a href="#">K2 blackpearl</a></li>
                                        <li class="wtf"><a href="#" class="access-support2">Access Support</a></li>
                                    </ul>
                                </li>
                                <li><a>Partners</a>
                                  <ul class="sub-sub-menu">
                                        <li><a href="#">Become a Partner</a></li>
                                        <li><a href="#">Partner List</a></li>
                                        <li><a href="#">Technology Partner</a></li>
                                        <li><a href="#">Partner Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="/">Blog</a></li>
                                <li><a>Community</a>
                                    <ul class="sub-sub-menu">
                                      <li><a href="">Forums</a></li>
                                      <li><a href="">Market (Free code/plugins)</a></li>
                                      <li><a href="#">Community Articles</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="/application-accelerators.html">Application Accelerators</a></li>
                                <!-- <li><a>Application Accelerators</a>
                                    
                                    <ul class="sub-sub-menu">
                                      <li><a href="#">Leave Request</a></li>
                                      <li><a href="#">New Idea Submission</a></li>
                                      <li><a href="#">Expense Claim</a></li>
                                      <li><a href="#">Task Management</a></li>
                                      <li><a href="#">Travel Request</a></li>
                                      <li><a href="#">Incident Management</a></li>
                                    </ul>
                                </li> -->
                                
                            </ul>
                        </li>
                        </ul> 
                </nav>
                
                    <a class="header__cta-contact" href="http://www.k2.com/contact-us">Contact</a>
                    <a href="/schedule-demo.html" class="header__cta-see-it-live">Request Demo</a>
               
                <div class="header__utility">
                <div class="header__login">log in</div>
                <div class="header__search"><img src="/img/1/search-icon.png" width="23" alt=""></div>
                 </div>
                <div class="menu-icon" id="menu-icon"><img src="http://www.k2.com/img/1/mobile-menu-1.png" width="32" alt=""></div>
            </header>
        </div>
        
    
        <!-- BODY BEGINS -->    

<style>
 body #financial a.u-btn-box {
    color: white !important;
}
/**************************/
/** Reusable Classes      */
/**************************/
.u-btn-box {
  padding: 8px 22px;
  font-size: 18px;
  border: 1px solid white;
  font-weight: bold;
  transition: background-color .3s; }

.u-btn-box:hover {
  text-decoration: none; }

.center-container {
  width: 100%;
  margin: 0 auto;
  text-align: center; }

.m-vspacer60 {
  display: none;
  margin-top: 0; }

.m-vspacer30 {
  display: none;
  margin-top: 0; }

/**************************/
/** Learn More            */
/**************************/
.WhiteSite section a {
  color: white; }

.WhiteSite section a:hover {
  text-decoration: none;
  color: white; }

.cta-gree-home {
  background-color: #80ae40;
  display: inline-block;
  text-transform: uppercase; }

.cta-gree-home:hover {
  background-color: #fc7832; }

.cta-orange-box {
  background-color: #fc7832;

  float: left; }

.cta-orange-box:hover {
  background-color: #80ae40; }

.extended-main {
  background-color: #ffffff;
  width: 100%;
  min-height: 385px;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
      padding: 116px;}

.main-message {
  float: left;
  max-width: 590px;
  padding-left: 10px; }

.main-message h1 {
  text-align: left;
  line-height: 1.2em;
  color: #282d43;
  font-size: 34px;
  font-weight: bold;
  text-transform: uppercase; }

.main-message p {
  max-width: 700px;
  text-align: left;
  color: #5d5d5e;
  padding-right: 117px;
  line-height: 1.3em;
  font-size: 16px; }

.main-message .cta-gree-home {
  float: left;
  cursor: pointer; }

.scenarios {
  text-align: center;
  background-color: #f1f1f2;
  border-top: 5px solid white;
  padding-bottom: 90px; }
  .scenarios h3 {
    font-family: "Avenir Next LT W01 Bold" !important;
    font-weight: normal !important;
    text-transform: uppercase;
    font-size: 24px;
    margin-top: 80px; }
  .scenarios p {
    text-align: left;
    font-size: 15px;
    padding-top: 15px; }
  .scenarios ul {
    padding-top: 10px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style: none;
    width: 100%;
    line-height: 1.5em; }
    @media only screen and (max-width: 768px) {
      .scenarios ul {
        -webkit-column-count: auto;
        -moz-column-count: auto;
        column-count: auto; } }
    .scenarios ul li {
      text-align: left;
      display: inline-block;
      padding-left: 40px;
      display: list-item;
      font-size: 15px;
      text-indent: -20px; }
      .scenarios ul li:before {
        content: '•';
        display: inline-block;
        padding-right: 5px;
        font-size: 15px; }
      @media only screen and (max-width: 768px) {
        .scenarios ul li {
          float: left; } }
  .scenarios .cta {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 16px; }

.testimonial {
  text-align: center;
  padding: 50px 20px 80px; }
  .testimonial .thumb-logo {
    margin: 10px 0px 30px; }
  .testimonial .quote {
    font-family: "Bulmer MT W01 Italic";
    color: white;
    font-size: 25px;
    max-width: 600px;
    margin: 10px auto;
    line-height: 1.2em; }
  .testimonial .author {
    text-transform: uppercase;
    padding-top: 10px;
    color: #282d43; }
  .testimonial .cta-case-study {
    float: left;
    width: 100%;
    display: block;
    margin-top: 38px; }
    .testimonial .cta-case-study a {
    
      color: black;
      font-weight: normal; }
      .testimonial .cta-case-study a:hover {
        color: black;
        background-color: white; }

#learn-more-anchor {
  position: relative;
  top: -60px;
  visibility: hidden; }

.three-column-content {
  font-family: "AvenirNextLTW01-Regular" !important;
  background-color: #ffffff;
  padding: 50px 0;
  text-align: center; }
  .three-column-content .top-image {
    width: 172px;
    margin: 10px 10px 13px 10px;
    border-radius: 220px;
    -webkit-border-radius: 220px;
    -moz-border-radius: 220px;
    transition: border .5; }
  .three-column-content .title {
    width: 100%;
    font-size: 24px;
    padding-bottom: 15px;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center; }
  .three-column-content .subtitle {
    color: black;
    font-size: 16px;
    line-height: 1.3em;
    font-weight: 700;
    max-width: 100%;
    text-align: left; }
  .three-column-content .columns {
    padding: 2px 32px; }
  .three-column-content .columns p {
    margin-top: 12px;
    max-width: 100%;
    line-height: 1.4em;
    font-size: 15px;
    margin-bottom: 0px;
    text-align: left; }
    @media only screen and (max-width: 768px) {
      .three-column-content .columns p {
        max-width: 100%; } }
  .three-column-content .bottom-link {
    text-transform: uppercase;
    font-size: 17px;
    color: black;
    padding-top: 20px;
    display: inline-block;
    font-family: "Avenir Next LT W01 Bold";
    text-align: left;
    float: left;
    cursor: pointer; }

.resources {
  background-color: #f1f1f2;
  padding-top: 50px;
  padding-bottom: 50px; }
  @media only screen and (max-width: 768px) {
    .resources {
      padding-top: 20px; } }
  .resources h4 {
    font: 24px "Avenir Next LT W01 Bold" !important;
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase; }
    .resources h4.background {
      position: relative;
      z-index: 1; }
    .resources h4.background:before {
      border-top: 1px solid #666a67;
      content: "";
      margin: 0 auto;
      /* this centers the line to the full width specified */
      position: absolute;
      /* positioning must be absolute here, and relative positioning must be applied to the parent */
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      width: 95%;
      z-index: -1; }
    .resources h4.background span {
      /* to hide the lines from behind the text, you have to set the background color the same as the container */
      background: #f1f1f2;
      padding: 0 34px; }
      @media only screen and (max-width: 768px) {
        .resources h4.background span {
          padding: 0px 10px; } }
  .resources ul {
    text-align: center;
    padding: 0px 10px 0px 0px;    list-style: none; }
    .resources ul li {
      font-family: "Avenir Next LT W01 Bold" !important;
      line-height: 1.8em;
      font-size: 18px; }
      @media only screen and (max-width: 768px) {
        .resources ul li {
          font-size: 14px; } }
      .resources ul li.title {
        padding-top: 20px; }
      .resources ul li a {
        font-family: "AvenirNextLTW01-Regular" !important;
        border-bottom: 1px solid black;
        color: #4f5858;
        font-size: 14px; }
        .resources ul li a:hover {
          text-decoration: none !important; }

@media only screen and (max-width: 768px) {
  .extended-main {
    min-height: 360px;
    padding: 20px;
    background-position: top left; }

  .main-message {
    width: 100%;
    padding: 0px 0px; }

  .main-message h1 {
    text-align: left;
    width: 100%;
    font-size: 22px;
    margin-top: 30px; }

  .main-message p {
    padding-right: 0px; }

  .columns {
    padding: 0 20px; }

  .events .center-container {
    width: 100%;
    padding: 0 20px; }

  .m-vspacer60 {
    display: block;
    margin-top: 60px; }

  .m-vspacer30 {
    display: block;
    margin-top: 30px; }

  .featured-videos .description {
    text-align: center; }

  .video-item {
    max-width: 350px; } }
.clear {
  clear: both; }

.extended-main {
  background-image: url("http://www.k2.com/img/96/financial-services-banner.jpg"); }

.main-message h1 span {
  color: #80ae40; }

.testimonial {
  background-color: #00b5c8; }

.three-column-content .title {
  color: #80ae40; }

.resources h4 {
  color: #80ae40; }
.resources li {
  color: #80ae40; }

.three-column-content .bottom-link:hover {
  color: #80ae40; }

.resources h4 {
  color: #80ae40; }
.resources li {
  color: #80ae40; }
  .resources li a:hover {
    color: #80ae40;
    border-bottom-color: #80ae40; }
</style>
<div id="financial">
<section class="extended-main">
<div class="row">
<div class="main-message">
<h1>Build and run <br /> <span>financial services</span><br /> applications</h1>
<p>Speed, agility, and risk management — everyone is looking to improve these in today’s financial industry. Discover how process automation and business apps from K2 can help.</p>
<a id="btn-see-it-live" class="cta-gree-home u-btn-box" href="#learn-more-anchor">Learn More</a></div>
</div>
</section>
<section class="scenarios">
<div class="row">
<div class="columns twelve">
<h3>Scenarios</h3>
<p>Pursuing new opportunities while keeping abreast of regulations can be challenging. Integrating and streamlining your processes and reporting across business units can be a time-consuming struggle that hampers success. Comprehensive business solutions from K2 can help empower your organization, streamline processes and inform business tasks. Some examples of where K2 can help:</p>
<ul>
<li>Account management</li>
<li>Credit risk management</li>
<li>Customer onboarding</li>
<li>Dispute resolution</li>
<li>Loan origination</li>
<li>Binder approval</li>
<li>Collections</li>
<li>Debt counseling</li>
<li>Default management</li>
<li>Fund management</li>
<li>Fraud claims management</li>
</ul>
<div class="cta"><a href="http://www.k2.com/free-trial?home=financial-industry" class="u-btn-box cta-gree-home">Request Demo</a></div>
</div>
</div>
</section>
<section class="testimonial">
<div class="row">
<div class="thumb-logo"><img src="http://www.k2.com/img/96/islandsavings-logo.png" width="70" alt="" /></div>
<div class="quote">“Our new mortgage-origination solution [...] streamlines every aspect of the process and prevents errors or missing information. Now it takes us 45 minutes to complete something that used to take three days.”</div>
<div class="author">Darrell Jaggers - VP of Information Systems at Island Savings</div>
<div class="cta-case-study"><a class="u-btn-box" href="http://www.k2.com/customers/island-savings">SEE CASE STUDY</a></div>
</div>
</section>
<div id="learn-more-anchor"></div>
<section class="three-column-content">
<div class="row">
<div class="columns four"><img class="top-image" src="http://www.k2.com/img/96/video-financial-services.jpg" alt="events" />
<div class="title">Video</div>
<div class="subtitle">Situs had an ROI of more than $600k in annual savings in just the first year of deployment</div>
<p>Situs, a commercial real estate company in the financial services industry, was planning significant growth that required process automation. With K2, Situs saw a $600,000 ROI in their first year alone. Find out why Daretha Hodges, VP of Project Management at Situs, calls K2 "the translator."</p>
<a class="bottom-link _ExpandVideo" popuptarget="/videos/9697">Watch Video</a></div>
<div class="columns four">
<div class="m-vspacer60"></div>
<img class="top-image" src="http://www.k2.com/img/96/financial-services-whitepaper.jpg" alt="events" />
<div class="title">Case Study</div>
<div class="subtitle">Using K2, we can now complete invoice approvals around 50 percent quicker than before</div>
<p>A global provider of financial solutions for life insurance, pensions and asset management, Aegon uses K2 to reduce invoice approval time and gain visibility.</p>
<a class="bottom-link" href="http://www.k2.com/customers/aegon">See Case Study</a></div>
<div class="columns four">
<div class="m-vspacer60"></div>
<img class="top-image" src="http://www.k2.com/img/96/Blog-financial-services.jpg" alt="events" />
<div class="title">Blog</div>
<div class="subtitle">Top five reasons to modernize your financial processes</div>
<p>Learn how financial services firms can build apps that span users, systems and departments, while getting the most out of the IT infrastructure they already have in place and without spending millions of dollars to redesign systems.</p>
<a class="bottom-link" href="http://community.k2.com/t5/Blog/Top-five-reasons-to-modernize-your-financial-processes/ba-p/78581" target="_blank">LEARN MORE</a></div>
</div>
</section>
<div class="resources">
<div class="row">
<h4 class="background"><span>RESOURCE LIBRARY</span></h4>
<ul>
<li class="title">Case Studies</li>
<li><a href="http://www.k2.com/customers/mpic">MPIC</a></li>
<li><a href="http://www.k2.com/customers/sparebanken-vest">Sparebanken Vest</a></li>
<li><a href="http://www.k2.com/displaycontent.aspx?id=5187">Bualuang Securities</a></li>
<li><a href="http://www.k2.com/customers/island-savings">Island Savings</a></li>
<li><a href="http://www.k2.com/customers/aegon">Aegon</a></li>
</ul>
</div>
</div>
</div>    
        <!-- FOOTER BEGINS! -->
    
        <footer class="noindex">
        <div class="legal noindex" style="margin-top:0px !important;background:#eaeaea !important;">
            <div class="row collapse noindex">
                <nav>
                    <ul class="right" style="line-height:62px !important;style:inline-table !important;">
                        <li>
                            <span class="hide-for-small AvenirRegular" style="font-size:14px;color:#383838;position:relative;top:-9px;">CONNECT WITH US:</span>
                        </li>
                        <li>
                            <a href="http://www.twitter.com/K2onK2" target="_blank" class="sprite twitter"></a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/K2workflow?fref=ts" target="_blank" class="sprite facebook"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/103131923406127720530/posts" target="_blank" class="sprite googleplus"></a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/company/469843?trk=tyah" target="_blank" class="sprite linkedin"></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/channel/UCe_842WPzxlDKgxquIa-eKg" target="_blank" class="sprite k2tv"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row noindex">
            <div class="column one hide-for-small noindex" style="margin-top:10px;margin-bottom:10px;">
                <img src="http://www.k2.com/img/k2comv5/logo-small.png" alt="Footer K2 Logo" class="small-logo left" style="position:relative;top:0px !important;">
            </div>
        </div>
        <div class="row noindex">
            <nav class="column eleven sitemap offset-by-one" style="z-index:4 !important;">
                <ul class="row">
                    <li class="column three first ">
                        <span class="footer-headings">About</span>
                        <ul>
                            <li><a href="/company-overview">Company</a></li>
                            <li><a href="/press-releases">News &amp; Press</a></li>
                            <li><a href="/careers">Careers</a></li>
                            <li><a href="http://associate.k2.com" target="_blank">K2 Associate Program</a></li>
                            <li><a data-sl-variant="legal-varient-1" href="/legal-information">Legal</a></li>
                            <li><a href="/cookie-policy">Cookie Policy</a></li>
                        </ul>
                         <span class="footer-headings">Contact</span>
                        <ul>
                            <li class="_InlineForm" targetclass="K2V5DefaultPopup" addroundcorners="false" target="/forms/form_contactus.xml"><a href="/contact-us">Contact Us</a></li>
                            <li><a href="/global-contacts">Global Contacts</a></li>
                            <li><a href="/support-offerings/schedule">Support Contacts</a></li>
                        </ul>
                    </li>
                    <li class="column three">
                        <span class="footer-headings">Videos</span>
                        <ul>
                            <li><a href="/resources/webinars">Webinars</a></li>
                            <li><a href="/resources/case-studies">Case Studies</a></li>
                            <li><a href="/resources/product-demos">Demos</a></li>
                        </ul>
                        <span class="footer-headings">Downloads</span>
                        <ul>
                            <li><a href="/resources/downloads">White Papers &amp; PDF's</a></li>
                        </ul>
                    </li>
                    <li class="column three">
                        <span class="footer-headings">Our Community</span>
                        <ul>
                            <li> <a href="http://community.k2.com/" target="_blank">Forums and Community</a></li>
                            <li> <a href="/partners/program">Partner Program</a></li>
                            <li> <a href="/partners/partnerlist">Find a Partner</a> </li>
                            <li><a href="/technology-partners">Technology Partners</a></li>
                            <li><a href="/k2-insiders">K2 Insiders</a></li>
                        </ul>
                    </li>
                    <li class="column three">
                        <span class="footer-headings">Other Sites</span>
                        <ul>
                            <li><a href="http://www.appit.com" target="_blank">K2 Appit</a></li>
                             <li><a href="http://help.k2.com/" target="_blank">Knowledge Center</a></li>
                            <li><a href="http://portal.k2.com/" target="_blank">Partner &amp; Customer Portal</a></li>
                            <li><a href="http://coe.k2.com/" target="_blank">Center of Excellence</a></li>
                            <li><a href="http://healthcare.k2.com/us" target="_blank">K2 for Healthcare</a></li>
                            <li><a href="http://legal.k2.com/" target="_blank">K2 for Legal</a></li>
                            <li><a href="http://sap.k2.com/" target="_blank">K2 and SAP</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="legal noindex">
            <div class="row collapse noindex">
                <nav>
                    <ul class="right">
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/terms-of-use">Terms of Use</a></li>
                        <li class="french-link"><a href="http://www.k2france.com" target="_blank">K2 France</a></li>
                        <li class="german-link"><a href="http://de.k2.com">K2 Germany</a></li>
                        <li><a href="/copyright" data-reveal-id="Copyright-Modal">Copyright</a></li>
                        <li>
                            <a href="/sourcecode-overview" border="0" style="position:relative;top:6px">
                                <img src="http://www.k2.com/img/sc_reg_logo.png" alt="SourceCode">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="Copyright-Modal" class="reveal-modal placeholder-modal full noindex">
            <div class="modal-content noindex">
                <div class="modal-form-wrapper noindex">
                    <div class="row">
                        <div class="offset-by-one nine columns noindex">
                            <div class="cr-title">Copyright</div>
                        </div>
                        <div class="one columns close-btn noindex">
                            <a href="#" class="close-reveal-modal StopLink noindex">
                                <span class="sprite large-close"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row noindex">
                        <div class="ten columns offset-by-one form-col noindex">
                            <div class="row-hr noindex">
                                <div class="hr noindex"></div>
                            </div>
                            <span class="_CurrentYear">2015</span> SOURCECODE TECHNOLOGY HOLDINGS, INC. ALL RIGHTS RESERVED. SOURCECODE SOFTWARE PRODUCTS ARE PROTECTED BY ONE OR MORE U.S. PATENTS. OTHER PATENTS PENDING. SOURCECODE, K2, THE FOUR SQUARES LOGO, K2 BLACKPEARL, K2 CONNECT AND K2 SMARTFORMS ARE REGISTERED TRADEMARKS OR TRADEMARKS OF SOURCECODE TECHNOLOGY HOLDINGS, INC. IN THE UNITED STATES AND/OR OTHER COUNTRIES. All other trademarks or product names are property of their respective owners.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>    <div country="North America" class="iphone-widget">
        <div class="iphone-widget__phone-icon">
            <img src="/img/1/icon-phone.png" alt="">
        </div>
        <a class="iphone-widget__description" href="tel:8444522777">
             Contact Sales: <span>844.452.apps</span>

         </a>
        <div class="iphone-widget__close" id="phone-close"><img src="/img/1/icon-close.png" alt=""></div>
    </div>
    <script src="js/app.js"></script>
    <script src="http://www.k2.com/scripts/K2ComV5/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="http://www.k2.com/scripts/K2ComV5/foundation.min.js?z=07092014.1"></script>
    <script src="http://www.k2.com/Scripts/tiny_mce/jquery.tinymce.js?z=07092014.1" type="text/javascript"></script>
    <script>
    var _userStatus = "_ValidatedUser";
    </script>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="//d1ks1friyst4m3.cloudfront.net/toolbar/prod/td.js" async data-trackduck-id="5609a6e23b244f306ea868ee"></script>
</body>

</html>
